{
  "expo": {
    "name": "3-2-1 Kickoff",
    "slug": "kickguess",
    "owner": "grande-corpo-llc",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kickoff321.app"
    },
    "android": {
      "package": "com.kickoff321.app",
      "adaptiveIcon": {
        "backgroundColor": "#013026",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-updates",
      "expo-splash-screen"
    ],
    "scheme": "kickoff",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#013026"
    },
    "updates": {
      "url": "",
      "enabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "5f7fe87b-03f6-4f51-b735-695239e9c54e"
      }
    }
  }
}
